# WordChainFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/kkruczynski/wordchain/: WordChainsApp.java
src/main/java/com/kkruczynski/wordchain/domain/: ChainFinder.java  Dictionary.java  DictionaryRepository.java  Word.java  WordsDifferOneLetterPredicate.java
src/main/java/com/kkruczynski/wordchain/infrastructure/: DictionaryFromFileRepository.java
src/main/java/com/kkruczynski/wordchain/shell/: ErrorMessage.java  WordChainCommand.java
src/main/resources/: application.properties
src/test/java/com/kkruczynski/wordchain/domain/: ChainFinderTest.groovy  WordTest.groovy
src/test/java/com/kkruczynski/wordchain/infrastructure/: DictionaryFromFileRepositoryTest.groovy  TestDictionaryRepository.groovy
